E:\demo200\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\demo200\bin\Debug\netcoreapp3.1\appsettings.json
E:\demo200\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\demo200\bin\Debug\netcoreapp3.1\demo200.exe
E:\demo200\bin\Debug\netcoreapp3.1\demo200.deps.json
E:\demo200\bin\Debug\netcoreapp3.1\demo200.runtimeconfig.json
E:\demo200\bin\Debug\netcoreapp3.1\demo200.runtimeconfig.dev.json
E:\demo200\bin\Debug\netcoreapp3.1\demo200.dll
E:\demo200\bin\Debug\netcoreapp3.1\demo200.pdb
E:\demo200\bin\Debug\netcoreapp3.1\demo200.Views.dll
E:\demo200\bin\Debug\netcoreapp3.1\demo200.Views.pdb
E:\demo200\obj\Debug\netcoreapp3.1\demo200.csprojAssemblyReference.cache
E:\demo200\obj\Debug\netcoreapp3.1\demo200.AssemblyInfoInputs.cache
E:\demo200\obj\Debug\netcoreapp3.1\demo200.AssemblyInfo.cs
E:\demo200\obj\Debug\netcoreapp3.1\demo200.csproj.CoreCompileInputs.cache
E:\demo200\obj\Debug\netcoreapp3.1\demo200.MvcApplicationPartsAssemblyInfo.cache
E:\demo200\obj\Debug\netcoreapp3.1\demo200.RazorAssemblyInfo.cache
E:\demo200\obj\Debug\netcoreapp3.1\demo200.RazorAssemblyInfo.cs
E:\demo200\obj\Debug\netcoreapp3.1\demo200.TagHelpers.input.cache
E:\demo200\obj\Debug\netcoreapp3.1\demo200.TagHelpers.output.cache
E:\demo200\obj\Debug\netcoreapp3.1\demo200.RazorCoreGenerate.cache
E:\demo200\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\demo200\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\demo200\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\demo200\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\demo200\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\demo200\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\demo200\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\demo200\obj\Debug\netcoreapp3.1\demo200.RazorTargetAssemblyInfo.cache
E:\demo200\obj\Debug\netcoreapp3.1\demo200.RazorTargetAssemblyInfo.cs
E:\demo200\obj\Debug\netcoreapp3.1\demo200.Views.pdb
E:\demo200\obj\Debug\netcoreapp3.1\staticwebassets\demo200.StaticWebAssets.Manifest.cache
E:\demo200\obj\Debug\netcoreapp3.1\staticwebassets\demo200.StaticWebAssets.xml
E:\demo200\obj\Debug\netcoreapp3.1\demo200.dll
E:\demo200\obj\Debug\netcoreapp3.1\demo200.pdb
E:\demo200\obj\Debug\netcoreapp3.1\demo200.genruntimeconfig.cache
E:\demo200\obj\Debug\netcoreapp3.1\demo200.csproj.CopyComplete
